# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.0
kotlin_loader_version=1.13.4+kotlin.2.2.0
# Mod Properties
mod_version=1.0
maven_group=sh.flg
archives_base_name=homeground
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.6
fabric_permissions_api_version=0.4.0